<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}
			ul {
				list-style: none;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: 0;
				padding: 0;
				transform: translate(-50%,-50%);
				display: flex;
				white-space: pre; 
			}
			ul li a{
				position: relative;
				display: block;
				padding: 10px 20px;
				margin: 20px 0;
				text-decoration: none;
				color: #262626;
				font-weight: 700;
				transition: .5s;
			}
			ul li a:hover {
				color: #fff;
			}
			ul li a::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
				transform: scaleY(2);
				opacity: 0;
				transition: .5s;
				z-index: -1;
			}
			ul li a:hover::before {
				transform: scaleY(1);
				opacity: 1;
			}
			ul li a::after {
				content: '';
				position: absolute;
				top: 1px;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				transform: scale(0);
				transition: .5s;
				z-index: -1;
			}
			ul li a:hover::after {
				transform: scale(1);
				
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="##">静态布局</a></li>
			<li><a href="##">自适应布局</a></li>
			<li><a href="##">流式布局</a></li>
			<li><a href="##">响应式布局</a></li>
			<li><a href="##">弹性布局</a></li>
			<li><a href="##">我是灰太狼</a></li>
		</ul>
	</body>
</html>
