<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				
				display: flex;
				justify-content: center;
				white-space: pre;
			}
			
			ul li a {
				position: relative;
				display: block;
				text-align: center;
				margin: 0 25px;
				color: #262626;
				font-size: 30px;
				text-decoration: none;
				
				transition: .5s;
				padding: 5px 10px;
			}
			ul li a::before {
				content: '';
				position: absolute;
				bottom: 12px;
				left: 12px;
				width: 12px;
				height: 12px;
				border: 3px solid #87CEEB;
				border-width: 0 0 3px 3px;
				
				transition: .5s;
				opacity: 0;
			}
			ul li a:after {
				content: '';
				position: absolute;
				top: 12px;
				right: 12px;
				width: 12px;
				height: 12px;
				border: 3px solid #87CEEB;
				border-width:3px 3px 0 0;
				
				transition: .5s;
				opacity: 0;
			}
			ul li a:hover {
				background-color: #87CEEB;
				color: #fff;
			}
			ul li a:hover::before {
				bottom: -8px;
				left: -8px;
				opacity: 1;
			}
			ul li a:hover::after {
				top: -8px;
				right: -8px;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="##">我的小苹果</a></li>
			<li><a href="##">我的小香蕉</a></li>
			<li><a href="##">我的小葡萄</a></li>
			<li><a href="##">我的小西瓜</a></li>
			<li><a href="##">我的小可爱</a></li>
		</ul>
	</body>
</html>
