<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background: #FFEB3B;
				font-family: sans-serif;
			}
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				background-color: #000;
				border-radius: 30px;
				display: flex;
				
			}
			ul li {
				width: 150px;
				
			}
			ul li .active {
				background-color: #fff;
				color: #000;
			}
			ul li a {
				display: block;
				padding: 20px;
				text-align: center;
				color: #fff;
				text-decoration: none;
				border-radius: 30px;
				transition: .5s;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a class="active" href="##">小甜甜</a></li>
			<li><a href="##">小美美</a></li>
			<li><a href="##">小心心</a></li>
			<li><a href="##">小花花</a></li>
			<li><a href="##">小星星</a></li>
		</ul>
		<script type="text/javascript">
			const liNodes = document.querySelectorAll('li')
			liNodes.forEach((item,index) => {
				item.onmouseenter = function (){
					liNodes.forEach(item => item.firstChild.classList.remove('active'))
					this.firstChild.classList.add('active')
				}
			})
		</script>
	</body>
</html>
