<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				background-color: #FFEB3B;
				font-family: sans-serif;
			}
			ul {
				position: absolute;
				padding: 0;
				margin: 0;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				
				display: flex;
				background: #000;
				border-radius: 30px;
				overflow: hidden;
				box-shadow: 0 0 0 5px #333;
			}
			ul li {
				list-style: none;
				width: 150px;
			}

			ul li a {
				display: block;
				padding: 20px;
				text-align: center;
				color: #fff;
				text-decoration: none;
				transition: .5s;
			}
			ul li.active a {
				color: #262626;
			}
			.slide {
				position: absolute;
				width: 150px;
				height: 100%;
				left: 0;
				top: 0;
				background: #fff;
				z-index: -1;
				transition: .3s;
				opacity: 0;
			}
			ul li:nth-child(1).active ~ .slide {
			left: 0;
			opacity: 1;
			}
			ul li:nth-child(2).active ~ .slide {
			left: 150px;
			opacity: 1;
			}
			ul li:nth-child(3).active ~ .slide {
			left: 300px;
			opacity: 1;
			}
			ul li:nth-child(4).active ~ .slide {
			left: 450px;
			opacity: 1;
			}
			ul li:nth-child(5).active ~ .slide {
			left: 600px;
			opacity: 1;
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li class="active"><a href="##">我的小苹果</a></li>
			<li><a href="##">我的小香蕉</a></li>
			<li ><a href="##">我的小葡萄</a></li>
			<li><a href="##">我的小西瓜</a></li>
			<li><a href="##">我的小可爱</a></li>
			<li class="slide"></li>
		</ul>
		<script type="text/javascript">
			const liNodes = document.querySelectorAll('li')
			liNodes.forEach((item,index) => {
				item.onmouseenter = function (){
					liNodes.forEach(item => item.classList.remove('active'))
					this.classList.add('active')
				}
			})
		</script>
	</body>
</html>
