<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #232323;
			}
			
			ul {
				margin: 0;
				padding: 0;
				display: flex;
				transition: .5s;
			}
			
			ul li {
				list-style: none;
				white-space: pre;
				margin: 0 20px;
				transition: .5s;
			}
			ul li a {
				text-decoration: none;
				position: relative;
				display: block;
				font-size: 18px;
				font-family: sans-serif;
				color: #fff;
				padding: 0 5px;
				transition: .5s;
			}
			ul:hover li a {
				transform: scale(1.5);
				opacity: .6;
				filter: blur(5px);
			}
			ul li a:hover {
				transform: scale(2);
				opacity: 1;
				filter: blur(0);
			}
			ul li a::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 0;
				height: 100%;
				background-color: hotpink;
				z-index: -1;
				border-radius: 3px;
				transition: .5s;
			}
			ul li a:hover::before {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="##">我的首页</a></li>
			<li><a href="##">我的小脚</a></li>
			<li><a href="##">我的小手</a></li>
			<li><a href="##">我的头发</a></li>
			<li><a href="##">我的耳朵</a></li>
			<li><a href="##">我的眼睛</a></li>
			<li><a href="##">我的嘴巴</a></li>
		</ul>
	</body>
</html>
